server.port=9191
spring.security.user.name=vatsalya
spring.data.cassandra.cluster-name=cassandra-node
#spring.data.cassandra.compression= # Compression supported by the Cassandra binary protocol.
spring.data.cassandra.connect-timeout-millis=3000
#spring.data.cassandra.consistency-level= # Queries consistency level.
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.fetch-size=2048
spring.data.cassandra.keyspace-name=movies
#spring.data.cassandra.load-balancing-policy= # Class name of the load balancing policy.
spring.data.cassandra.port=9042
spring.data.cassandra.password= # Login password of the server.
spring.data.cassandra.read-timeout-millis=30000
#spring.data.cassandra.reconnection-policy= # Reconnection policy class.
#spring.data.cassandra.retry-policy= # Class name of the retry policy.
#spring.data.cassandra.serial-consistency-level= # Queries serial consistency level.
#spring.data.cassandra.ssl=false # Enable SSL support.
#spring.data.cassandra.username= # Login user of the server.
spring.data.cassandra.local-datacenter=datacenter1
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
