Create Table movies.movies_metadata(adult BOOLEAN,belongs_to_collection text ,budget bigint,genres text,homepage text,id varchar primary key,imdb_id text,original_language text,original_title text,overview text ,popularity float,poster_path text ,production_companies text ,production_countries text,release_date date,revenue double,runtime duration,spoken_languages text,status text,tagline text,title text,video text,vote_average float,vote_count int);

Insert into movies.movies_metadata JSON '{"adult" : false,
"belongs_to_collection" : "Toy Story Collection",
"budget" : 30000000,
"genres" : null,
"homepage" : "http://toystory.disney.com/toy-story",
"id" : "862",
"imdb_id" : "tt0114709",
"original_language" : "en" ,
"original_title" : "Toy Story",
"overview" : "Led by Woody, Andys toys live happily in his room until Andys birthday brings Buzz Lightyear onto the scene. Afraid of losing his place in Andys heart, Woody plots against Buzz. But when circumstances separate Buzz and Woody from their owner, the duo eventually learns to put aside their differences.",
"popularity" : 21.946943,
"poster_path": "/rhIRbceoE9lR4veEXuwCC2wARtG.jpg",
"production_companies":null,
"production_countries":null,
"release_date" : "1995-10-30",
"revenue" : 373554033,
"runtime" : "81m",
"spoken_languages" : "English",
"status" : "Released",
"tagline": null,
"title" : "Toy Story",
"video" : "false",
"vote_average" : 7.7,
"vote_count" : 5415}';